<!DOCTYPE html>
<html>
<head>
<title>Nathan's FF Draft Bot</title>
<!-- utilities -->
<script src="lib/jquery-2.0.3.min.js"></script>
<script src="lib/dust-full.min.js"></script>
<script src="lib/dust-helpers.min.js"></script>

<!-- configuration files and pre-calc'd data -->
<script src="data.js"></script>
<script src="config-debug.js"></script>
<script src="config-prod.js"></script>
<script src="config-prod-2014.js"></script>

<script src="src/bot.js"></script>
<script src="src/ui.js"></script>
<style type="text/css">
 .pane { width:45%; }
 .left { float:left; }
 .right { float:right; }
 .active { background-color:yellow; font-weight:bold; }
 .free { background-color:#00FF00; display:table-row !important; }
 .taken { background-color:red; }

 #roster { overflow:hidden; margin-left:-40px; }
 #roster li { float:left; padding:5px; list-style-type:none; }

 .potential tr:nth-child(n + 25) { display:none; }
 .button { padding:15px; background-color:grey; border:1px solid black; }

  table { margin:20px 0; border:1px solid #333; }
  td, th { padding:5px; border-right:1px solid #333; border-bottom:1px solid #333; }
  td:last-child, th:last-child { border-right-width:0; }
  tr:last-child td { border-bottom-width:0; }
</style>
</head>
<body>

<script type="text/javascript">
  $(document).ready(function() {
    ff.init();
  });
</script>

<div class="left pane">

<h3>My Team</h3>

<div id="team"></div>

<h3>Drafted</h3>

<div id="drafted"></div>

<h3>My Picks</h3>

<div id="picks"></div>

<h3>Player search</h3>
<div id="playerSearch" class="button">Rerun (found <span class="found">0</span>)</div>
<div id="found"></div>

</div>

<div class="right pane">

<h3>Draft Order</h3>

<div id="roster"></div>

<h3>To draft</h3>

<div id="players"></div>

</div>

</body>
</html>
