/**
 * Extra styling for the bot UI
 */
.potential {
  tr:nth-child(n + 45) { display:none; }
  .potential.showAll tr { display:table-row; }
  .potential tr { -webkit-transition: all 2s ease; }

  .free { background-color:#00FF00; }
}

.active { background-color:yellow; font-weight:bold; }
.hasId { background-color:yellow; }
.best { background-color:red !important; }

.setup {
  * { display:inline-block; }
  .grouping { margin-left:50px; }
}

#pos_graph { width:100%; height:400px; }

#roster {
  overflow:hidden; margin-left:-40px;
  li { float:left; padding:5px; list-style-type:none; }
}

#manualPopup {
  position:absolute;
  font-size:18px;
  display:none;
  background-color:#404040;
  z-index:100;
  border-radius:5px;

  .btn { margin:5px }
}
